{
  "name": "sosialhjelp-fagsystem-mock",
  "version": "0.1.0",
  "private": true,
  "homepage": "/sosialhjelp/fagsystem-mock/",
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0",
    "@navikt/fnrvalidator": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "fp-ts": "^2.0.5",
    "history": "^4.10.1",
    "immer": "^4.0.0",
    "json-schema-to-typescript": "^7.0.0",
    "json-schema-traverse": "^0.4.1",
    "less-plugin-npm-import": "^2.1.0",
    "lodash.template": ">=4.5.0",
    "lodash.throttle": "^4.1.1",
    "monocle-ts": "^2.0.0",
    "nav-frontend-alertstriper": "^3.0.9",
    "nav-frontend-alertstriper-style": "^2.0.7",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.11",
    "nav-frontend-ekspanderbartpanel": "^2.0.2",
    "nav-frontend-ekspanderbartpanel-style": "^0.3.23",
    "nav-frontend-ikoner-assets": "^1.0.3",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^1.0.39",
    "nav-frontend-knapper-style": "^0.3.34",
    "nav-frontend-lenkepanel": "^1.0.37",
    "nav-frontend-lenkepanel-style": "^0.3.27",
    "nav-frontend-lenker": "^1.0.33",
    "nav-frontend-lenker-style": "^0.2.24",
    "nav-frontend-lesmerpanel": "0.0.34",
    "nav-frontend-lesmerpanel-style": "0.0.27",
    "nav-frontend-lukknapp": "^1.0.24",
    "nav-frontend-lukknapp-style": "^0.2.21",
    "nav-frontend-modal": "^1.0.32",
    "nav-frontend-modal-style": "^0.3.31",
    "nav-frontend-paneler": "^1.0.23",
    "nav-frontend-paneler-style": "^0.3.17",
    "nav-frontend-skjema": "^2.0.8",
    "nav-frontend-skjema-style": "^2.0.2",
    "nav-frontend-spinner": "^1.0.21",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.17",
    "nav-frontend-typografi-style": "^1.0.18",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-collapse": "^5.0.1",
    "react-datepicker": "^2.12.1",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.0",
    "react-json-view": "^1.19.1",
    "react-jsonschema-form": "^1.8.1",
    "react-modal": "^3.11.1",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.8.0",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.75",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.5",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "^16.9.19",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "^16.9.5",
    "@types/react-intl": "^3.0.0",
    "@types/react-jsonschema-form": "^1.7.0",
    "@types/react-modal": "^3.10.4",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-sidebar": "^3.0.0",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/redux": "^3.6.0",
    "craco-less": "^1.15.0",
    "typescript": "^3.7.5"
  }
}
